# VurgunApp

./: .editorconfig  .gitignore  README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/android/vurgun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/vurgun/: MainActivity.kt  MainApplication.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/com/android/vurgun/di/: BuildConfigEntryPoint.kt  BuildConfigModule.kt  BuildConfigProviderImpl.kt
app/src/main/java/com/android/vurgun/navigation/: AppNavHost.kt  TopLevelDestination.kt  UnSplashNavHost.kt
app/src/main/java/com/android/vurgun/ui/: AppState.kt  BottomNavigationBar.kt  UsplashApp.kt
app/src/main/java/com/android/vurgun/ui/state/: AppState.kt
app/src/main/java/com/android/vurgun/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/values/: config.xml  strings.xml  themes.xml
app/src/test/java/com/android/vurgun/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/com/android/vurgun/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDetektConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidKtlintConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidNetworkConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/java/com/android/vurgun/convention/extensions/: AndroidCompose.kt  GitHooks.kt  KotlinAndroid.kt
build-logic/convention/src/main/java/com/android/vurgun/convention/utils/: DependencyHandlerExtension.kt  GitHooksTask.kt  ProjectExtension.kt
build-logic/convention/src/test/java/com/android/vurgun/convention/: ExampleUnitTest.kt
config/detekt/: detekt-fomatting.yml  detekt.yml
core/common/: build.gradle.kts
core/common-ui/: build.gradle.kts
core/common-ui/src/androidTest/java/com/android/vurgun/common_ui/: ExampleInstrumentedTest.kt
core/common-ui/src/main/java/com/android/vurgun/common_ui/component/: AppTopBar.kt  DefaultSnackBar.kt  HomeScreenShimmerView.kt  LoadingView.kt
core/common-ui/src/main/java/com/android/vurgun/common_ui/extensions/: ModifierExtensions.kt
core/common-ui/src/main/java/com/android/vurgun/common_ui/icon/: AppIcons.kt
core/common-ui/src/main/java/com/android/vurgun/common_ui/theme/: AppSnackBar.kt  AppTypography.kt  Background.kt  Color.kt  Shimmer.kt  Theme.kt
core/common-ui/src/main/java/com/android/vurgun/common_ui/util/: BetTypeUtils.kt
core/common-ui/src/main/java/com/android/vurgun/common_ui/viewmodel/: AppSharedViewModel.kt
core/common-ui/src/main/res/drawable/: baseline_5g_24.xml  ic_bet_slips.xml  ic_error.xml  ic_home.xml  ic_home_selected.xml  ic_information.xml  ic_slips.xml  ic_succeed_white.xml  ic_warning.xml  window_background.xml
core/common-ui/src/main/res/values/: colors.xml  strings.xml
core/common-ui/src/main/res/values-tr/: strings.xml
core/common-ui/src/test/java/com/android/vurgun/common_ui/: ExampleUnitTest.kt
core/common/src/androidTest/java/com/android/vurgun/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/android/vurgun/analytics/: FirebaseEventTracker.kt  FirebaseEventTrackerImpl.kt
core/common/src/main/java/com/android/vurgun/common/core/: CoreState.kt  CoreViewModel.kt
core/common/src/main/java/com/android/vurgun/common/model/: BettingSlipState.kt  (+2 more)
core/common/src/main/java/com/android/vurgun/di/: AppDispatchers.kt  BuildConfigProvider.kt  CoroutineScopesModule.kt  DispatchersModule.kt  FirebaseModule.kt  StringProviderModule.kt
core/common/src/main/java/com/android/vurgun/util/: Constants.kt
core/common/src/test/java/com/android/vurgun/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/android/vurgun/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/android/vurgun/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/android/vurgun/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/android/vurgun/domain/: ExampleUnitTest.kt
core/home-api/: build.gradle.kts
core/home-api/src/androidTest/java/com/android/vurgun/home_api/: ExampleInstrumentedTest.kt
core/home-api/src/main/java/com/android/vurgun/home_api/: HomeApiService.kt  HomeApiServiceModule.kt
core/home-api/src/main/java/com/android/vurgun/request/: Sport.kt
core/home-api/src/main/java/com/android/vurgun/response/: OddsResponse.kt
core/home-api/src/test/java/com/android/vurgun/home_api/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/android/vurgun/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/android/vurgun/network/: ExampleUnitTest.kt
feature/current-slip/: build.gradle.kts
feature/current-slip/src/androidTest/java/com/android/vurgun/current_slip/: ExampleInstrumentedTest.kt
feature/current-slip/src/test/java/com/android/vurgun/current_slip/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/android/vurgun/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/android/vurgun/di/: HomeRepositoryModule.kt  HomeRepositoryMoıdule.kt
feature/home/src/main/java/com/android/vurgun/home/: HomeScreen.kt  HomeScreenContract.kt  HomeViewModel.kt  SportEventsScreenContract.kt  SportEventsViewModel.kt
feature/home/src/test/java/com/android/vurgun/home/: ExampleUnitTest.kt
feature/slips/: build.gradle.kts
feature/slips/src/androidTest/java/com/android/vurgun/slips/: ExampleInstrumentedTest.kt
feature/slips/src/test/java/com/android/vurgun/slips/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit.sh
(+70 files in other folders)
