#Build Type
BUILD_TYPE_DEBUG=debug
BUILD_TYPE_RELEASE=release

#App
BUILD_LOGIC_GROUP=com.android.vurgun.buildlogic
APPLICATION_ID=com.android.vurgun
COMPILE_SDK=36
MIN_SDK=24
TARGET_SDK=36
VERSION_NAME=1.0.0
TEST_RUNNER="androidx.test.runner.AndroidJUnitRunner"
MINIFY_ENABLED_DEBUG=false
MINIFY_ENABLED_RELEASE=true
API_KEY="6a005ca7782f1e89311d9c276b81e367"
